FROM baagaard/geomodelgrids-testenv-debian-stable-gcc8 as os-update
LABEL maintainer="Brad Aagaard <baagaard@usgs.gov>"

USER root

RUN apt-get update \
    && apt-get install -y --no-install-recommends \
       multiarch-support \
       xfonts-100dpi \
       libmotif-common \
       libqt5x11extras5 \
       libjpeg62 \
       libpq5


RUN curl -O http://http.us.debian.org/debian/pool/main/libp/libpng/libpng12-0_1.2.50-2+deb8u3_amd64.deb \
    && dpkg -i libpng12-0_1.2.50-2+deb8u3_amd64.deb && rm libpng12-0_1.2.50-2+deb8u3_amd64.deb

# ----------------------------------------
from os-update as clean

USER root
RUN apt-get clean

# ----------------------------------------
from clean as geomodelgrids

USER ${GEOMODELGRIDS_USER}
ENV TOP_DIR /home/${GEOMODELGRIDS_USER}

# Copy source code
ENV PREFIX_DIR /opt/geomodelgrids
ENV BUILD_DIR ${TOP_DIR}/build
ENV SRC_DIR ${TOP_DIR}/src

COPY --chown=geomodelgrids-user:geomodelgrids-user . ${SRC_DIR}
WORKDIR ${SRC_DIR}
RUN autoreconf --install --verbose --force

RUN mkdir -p ${BUILD_DIR}
ENV LD_LIBRARY_PATH ${LD_LIBRARY_PATH}:${HDF5_LIBDIR}:${PREFIX_DIR}/lib:${PREFIX_DIR}/lib64
ENV PYTHONPATH ${PYTHONPATH}:${PREFIX_DIR}/lib/python${PYTHON_VERSION}/site-packages
ENV PATH ${PATH}:${PREFIX_DIR}/bin

WORKDIR ${BUILD_DIR}
RUN ${SRC_DIR}/configure --prefix=${PREFIX_DIR} --enable-python --enable-testing CPPFLAGS="-I/opt/geomodelgrids/dependencies/include -I${HDF5_INCDIR}" LDFLAGS="-L/opt/geomodelgrids/dependencies/lib -L${HDF5_LIBDIR}"  CFLAGS="-g -O3 -DNDEBUG" CXXFLAGS="-g -O3 -DNDEBUG" \
    && make -j$(nproc) install


# ----------------------------------------
from geomodelgrids as earthvision

WORKDIR /home/$GEOMODELGRIDS_USER

ENV DGIHOME /opt/earthvision
ENV EVHOME $DGIHOME/ev10
ENV LM_LICENSE_FILE $DGIHOME/license/license.dat

ENV PATH $EVHOME/bin64:$EVHOME/scripts:$PATH
ENV LD_LIBRARY_PATH $EVHOME/lib64:$LD_LIBRARY_PATH


CMD /bin/bash
