FROM registry.gitlab.com/baagaard-usgs/geomodelgrids/geomodelgrids-userenv as ev-deps
LABEL maintainer="Brad Aagaard <baagaard@usgs.gov>"

#USER root
#
# These are some of the pacakges need to get the EarthVision GUI to work
# They are not needed for the basic command line programs needed to generate
# a model, so we skip this step for now.
#
#RUN apt-get update \
#    && apt-get install -y --no-install-recommends \
#       xfonts-100dpi \
#       libmotif-common \
#       libqt5x11extras5 \
#       libjpeg62 \
#       libpq5
#
#
#WORKDIR ${TOP_SRCDIR}
#RUN curl -O http://ppa.launchpad.net/linuxuprising/libpng12/ubuntu/pool/main/libp/libpng/libpng12-0_1.2.54-1ubuntu1.1+1~ppa0~focal_amd64.deb \
#    && dpkg -i libpng12-0_1.2.54-1ubuntu1.1+1~ppa0~focal_amd64.deb \
#    && rm libpng12-0_1.2.54-1ubuntu1.1+1~ppa0~focal_amd64.deb
#
#USER ${GMG_USER}
#
#
# ------------------------------------------------------------------------------
# libtiff3
# ------------------------------------------------------------------------------
#
#ENV src_dir=${TOP_SRCDIR}/libtiff  build_dir=${TOP_BUILDDIR}/libtiff
#RUN mkdir -p ${src_dir} && mkdir -p ${build_dir}
#WORKDIR ${src_dir}
#RUN curl -O https://download.osgeo.org/libtiff/old/tiff-3.9.6.tar.gz \
#  && tar -xf tiff-3.9.6.tar.gz
#
#
#WORKDIR ${build_dir}
#RUN ${src_dir}/tiff-3.9.6/configure --prefix=${INSTALL_DIR} \
#  && make -j$(nproc) install
#
#
# ------------------------------------------------------------------------------
from ev-deps as earthvision

ENV DGIHOME /opt/earthvision
ENV EVHOME $DGIHOME/ev11
ENV LM_LICENSE_FILE $DGIHOME/license/license.dat

ENV PATH $EVHOME/bin64:$EVHOME/scripts:$PATH
ENV LD_LIBRARY_PATH $EVHOME/lib64:$LD_LIBRARY_PATH

WORKDIR ${HOME}

CMD /bin/bash
