ARG BUILD_ENV=nocerts
FROM fedora:38 as os-update
LABEL maintainer="Brad Aagaard <baagaard@usgs.gov>"

ENV BUILD_ENV=${BUILD_ENV}


RUN dnf install -y \
  gcc \
  gcc-c++ \
  make \
  file \
  automake \
  autoconf \
  libtool \
  cmake \
  curl \
  python3 \
  python3-devel \
  python3-pip \
  zlib \
  zlib-devel \
  openssl \
  openssl-libs \
  unzip \
  git \
  ca-certificates \
  hdf5 \
  hdf5-devel \
  sqlite \
  sqlite-libs \
  sqlite-devel \
  proj \
  proj-devel \
  gdal \
  gdal-devel \
  lcov \
  gdb \
  valgrind \
  vim \
  vim-common

# ------------------------------------------------------------------------------
FROM os-update as build-certs-doi

ONBUILD COPY docker/certs/ /usr/share/pki/ca-trust-source/anchors
ONBUILD RUN update-ca-trust enable
ONBUILD ENV CERT_FILE=/etc/ssl/certs/ca-bundle.crt

FROM os-update as build-nocerts
ONBUILD ENV CERT_FILE=no

# ------------------------------------------------------------------------------
FROM build-${BUILD_ENV} as build-deps

# Install geomodelgrids to /opt/geomodelgrids
# Download source code to $HOME/src
# Build geomodelgrids in $HOME/build

ENV GMG_USER=gmg-tester \
  PYTHON_VERSION=3.11 \
  INSTALL_DIR=/opt/geomodelgrids
ENV HOME=/home/$GMG_USER \
  PATH=$INSTALL_DIR/bin:$PATH \
  LD_LIBRARY_PATH=$INSTALL_DIR/lib:$INSTALL_DIR/lib64:$LD_LIBRARY_PATH \
  PYTHONPATH=${INSTALL_DIR}/lib/python${PYTHON_VERSION}/site-packages:${INSTALL_DIR}/lib64/python${PYTHON_VERSION}/site-packages:${PYTHONPATH} \
  HDF5_INCDIR=/usr/include \
  HDF5_LIBDIR=/usr/lib64
RUN useradd --create-home --shell /bin/bash $GMG_USER \
  && mkdir -p ${INSTALL_DIR} \
  && chown ${GMG_USER} ${INSTALL_DIR} \
  && chgrp ${GMG_USER} ${INSTALL_DIR} \
  && projsync --system-directory --bbox -128.0,34.0,-118.0,42.0

ENV TOP_SRCDIR=$HOME/src \
  TOP_BUILDDIR=$HOME/build

USER ${GMG_USER}

# --------------------------------------
# Catch2
# --------------------------------------
ENV CATCH2_VER=3.3.2  src_dir=${TOP_SRCDIR}/catch2  build_dir=${TOP_BUILDDIR}/catch2
RUN mkdir -p ${src_dir} && mkdir -p ${build_dir}
WORKDIR ${src_dir}
RUN curl -L -O https://github.com/catchorg/Catch2/archive/refs/tags/v${CATCH2_VER}.tar.gz \
  && tar -xf v${CATCH2_VER}.tar.gz

WORKDIR ${build_dir}
RUN cmake -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} ${src_dir}/Catch2-${CATCH2_VER} \
  && make -j$(nproc) \
  && make install \
  && rm -r ${build_dir}

# --------------------------------------
# Python packages
# --------------------------------------
RUN python3 -m venv ${INSTALL_DIR} && \
  if [ x${CERT_FILE} = x"no" ]; then \
  python3 -m pip install --upgrade pip setuptools && \
  python3 -m pip install numpy coverage pybind11 && \
  CC=gcc HDF5_LIBDIR=${HDF5_LIBDIR} HDF5_INCLUDEDIR=${HDF5_INCDIR} python3 -m pip install --no-binary h5py h5py; \
  else \
  SSL_CERT_FILE=${CERT_FILE} REQUESTS_CA_BUNDLE=${CERT_FILE} python3 -m pip install --upgrade pip setuptools && \
  SSL_CERT_FILE=${CERT_FILE} REQUESTS_CA_BUNDLE=${CERT_FILE} python3 -m pip install numpy coverage pybind11 && \
  SSL_CERT_FILE=${CERT_FILE} REQUESTS_CA_BUNDLE=${CERT_FILE} CC=gcc HDF5_LIBDIR=${HDF5_LIBDIR} HDF5_INCLUDEDIR=${HDF5_INCDIR} python3 -m pip install --no-binary h5py h5py; \
  fi

WORKDIR ${HOME}
CMD /bin/bash
