FROM ubuntu:22.04 as os-update
LABEL maintainer="Brad Aagaard <baagaard@usgs.gov>"

RUN apt-get update \
  && DEBIAN_FRONTEND="noninteractive" apt-get install -y --no-install-recommends \
  g++ \
  make \
  file \
  automake \
  autoconf \
  libtool \
  cmake \
  curl \
  libpython3.10 \
  python3-dev \
  python3-venv \
  python3-pip \
  zlib1g-dev \
  unzip \
  git \
  ca-certificates \
  hdf5-tools \
  libhdf5-dev \
  sqlite3 \
  libsqlite3-0 \
  libsqlite3-dev \
  proj-bin \
  proj-data \
  libproj-dev \
  vim-common \
  vim-runtime \
  vim-nox \
  less


COPY docker/certs/ /usr/local/share/ca-certificates
RUN update-ca-certificates

ENV PYTHON_VERSION 3.10
ENV HDF5_INCDIR=/usr/include/hdf5/serial  HDF5_LIBDIR=/usr/lib/x86_64-linux-gnu/hdf5/serial

# ------------------------------------------------------------------------------
from os-update as user-setup

# Install geomodelgrids to /opt/geomodelgrids
# Download source code to $HOME/src
# Build geomodelgrids in $HOME/build


# Create 'gmg-user' user
ENV GMG_USER gmg-user
RUN useradd --create-home --shell /bin/bash $GMG_USER
ENV  INSTALL_DIR=/opt/geomodelgrids  HOME=/home/$GMG_USER
ENV  TOP_SRCDIR=$HOME/src  TOP_BUILDDIR=$HOME/build

RUN mkdir ${INSTALL_DIR} \
  && chown ${GMG_USER} ${INSTALL_DIR} \
  && chgrp ${GMG_USER} ${INSTALL_DIR} \
  && projsync --system-directory --all
ENV PATH=$PATH:$INSTALL_DIR/bin \
  LD_LIBRARY_PATH=$LD_LIBRARY_PATH:$INSTALL_DIR/lib \
  PYTHONPATH=${PYTHONPATH}:${INSTALL_DIR}/lib/python${PYTHON_VERSION}/site-packages

USER ${GMG_USER}

# --------------------------------------
# Catch2
# --------------------------------------
ENV CATCH2_VER=3.3.2  src_dir=${TOP_SRCDIR}/catch2  build_dir=${TOP_BUILDDIR}/catch2
RUN mkdir -p ${src_dir} && mkdir -p ${build_dir}
WORKDIR ${src_dir}
RUN curl -L -O https://github.com/catchorg/Catch2/archive/refs/tags/v${CATCH2_VER}.tar.gz \
  && tar -xf v${CATCH2_VER}.tar.gz

WORKDIR ${build_dir}
RUN cmake -DCMAKE_INSTALL_PREFIX=${INSTALL_DIR} ${src_dir}/Catch2-${CATCH2_VER} \
  && make -j$(nproc) \
  && make install \
  && rm -r ${build_dir}

# --------------------------------------
# Python packages
# --------------------------------------
RUN python3 -m venv ${INSTALL_DIR} && \
  if [ x${CERT_FILE} = x"no" ]; then \
  python3 -m pip install --upgrade pip setuptools && \
  python3 -m pip install numpy coverage && \
  CC=gcc HDF5_LIBDIR=${HDF5_LIBDIR} HDF5_INCLUDEDIR=${HDF5_INCDIR} python3 -m pip install --no-binary h5py h5py; \
  else \
  SSL_CERT_FILE=${CERT_FILE} REQUESTS_CA_BUNDLE=${CERT_FILE} python3 -m pip install --upgrade pip setuptools && \
  SSL_CERT_FILE=${CERT_FILE} REQUESTS_CA_BUNDLE=${CERT_FILE} python3 -m pip install numpy coverage && \
  SSL_CERT_FILE=${CERT_FILE} REQUESTS_CA_BUNDLE=${CERT_FILE} CC=gcc HDF5_LIBDIR=${HDF5_LIBDIR} HDF5_INCLUDEDIR=${HDF5_INCDIR} python3 -m pip install --no-binary h5py h5py; \
  fi

# ------------------------------------------------------------------------------
from user-setup as src

ENV  src_dir=${TOP_SRCDIR}/geomodelgrids  build_dir=${TOP_BUILDDIR}/geomodelgrids
RUN mkdir -p ${src_dir} && mkdir -p ${build_dir}

COPY --chown=gmg-user:gmg-user . ${src_dir}
WORKDIR ${src_dir}
RUN autoreconf --install --verbose --force

WORKDIR ${build_dir}
RUN ${src_dir}/configure --prefix=${INSTALL_DIR} --enable-python --enable-testing CPPFLAGS="-I${HDF5_INCDIR}" LDFLAGS="-L${HDF5_LIBDIR}"  CFLAGS="-O3" CXXFLAGS="-O3"


# ------------------------------------------------------------------------------
from src as build

RUN make -j$(nproc) install


# ------------------------------------------------------------------------------
from build as test

RUN make check -C tests/data \
  && make -j$(nproc) check -C tests/libtests VERBOSE=1 \
  && make check -C tests/pytests VERBOSE=1


WORKDIR ${HOME}
CMD /bin/bash -c 'source ${INSTALL_DIR}/bin/activate'
