[geomodelgrids]
title = SCEC Central California (CCA06) 3D seismic velocity model converted to GeoModelGrids
id = scec-cca06
description = Southern California Earthquake Center (SCEC) Central California (CCA06) 3D seismic velocity model, downloaded from https:XXX on 2022-01-XX.
version = XX.X.X
keywords = [seismic velocity model, southern California, Southern California Earthquake Center, CCA06]
history = 
comment =
creator_name = Brad Aagaard
creator_institution = U.S. Geological Survey
creator_email = baagaard@usgs.gov
acknowledgement = 
authors = [En-Jui Lee]
references = []
repository_name = None
repository_url = None
repository_doi = TBD
license = TBD

filename = data/SCEC_CCA_vXX.X.h5
data_source = geomodelgrids.create.data_srcs.scec_ucvm.datasrc.UCVMDataSrc

[data]
values = [density, Vp, Vs]
units = [kg/m**3, m/s, m/s]
layout = vertex


[coordsys]
crs = EPSG:26710
# origin_x = 779032.901477
# origin_y = 3699450.983449
origin_x = 779032.901477
origin_y = 3699451.5
y_azimuth = 321.9539

[domain]
dim_x = 511.0e+3
dim_y = 447.0e+3
dim_z = 50.0e+3

blocks = [vres25m, vres500m]

batch_size = 5000000

[scec_ucvm]
conf = ucvm.conf
models = cca
elev_units = m
xy_units = m

[scec_ucvm.environment]
PATH = /Users/baagaard/software/unix/ucvm/clang-13.0_opt/bin:/usr/bin:/bin:/usr/sbin:/sbin:.

[top_surface]
use_surface = True
x_resolution = 500.0
y_resolution = 500.0
chunk_size = (150, 150, 1)

[vres25m]
x_resolution = 500.0
y_resolution = 500.0
z_resolution = 25.0
z_top = 0.0
z_bot = -500.0
z_top_offset = -0.1
chunk_size = (50, 50, 21, 3)

[vres500m]
x_resolution = 500.0
y_resolution = 500.0
z_resolution = 500.0
z_top = 0.0
z_bot = -50.0e+3
z_top_offset = 0.0
chunk_size = (16, 16, 98, 3)

[tmpblock]
x_resolution = 1000.0
y_resolution = 1000.0
z_resolution = 500.0
z_top = 0.0
z_bot = -50.0e+3
z_top_offset = -0.1
chunk_size = (20, 20, 100, 3)
