[geomodelgrids]
title = USGS 3-D seismic velocity model for the San Francisco Bay region (detailed domain)
id = usgs-cencalvm-detailed
description = USGS 3-D seismic velocity model for the San Francisco Bay region (detailed domain)
version = XX.X.X
keywords = [seismic velocity model, San Francisco Bay Area]
creator_name = Brad Aagaard
creator_institution = U.S. Geological Survey
creator_email = baagaard@usgs.gov
acknowledgements = None
authors = [Brocher, Thomas | Jachens, Robert | Simpson, Robert | Aagaard, Brad]
references = [None]
doi = TBD

filename = /data/seismic_sfbay_detailed-XX.X.X.h5
data_source = geomodelgrids.create.earthvision.datasrc.RulesDataSrc

[coordsys]
crs = PROJCS["unnamed",GEOGCS["NAD83",DATUM["North_American_Datum_1983",SPHEROID["GRS 1980",6378137,298.257222101,AUTHORITY["EPSG","7019"]],TOWGS84[0,0,0,0,0,0,0],AUTHORITY["EPSG","6269"]],PRIMEM["Greenwich",0,AUTHORITY["EPSG","8901"]],UNIT["degree",0.0174532925199433,AUTHORITY["EPSG","9122"]],AUTHORITY["EPSG","4269"]],PROJECTION["Transverse_Mercator"],PARAMETER["latitude_of_origin",35],PARAMETER["central_meridian",-123],PARAMETER["scale_factor",0.9996],PARAMETER["false_easting",0],PARAMETER["false_northing",0],UNIT["Meter",1]]
#origin_x = 96761.63 # ORIGINAL
#origin_y = 146974.90 # ORIGINAL
origin_x = 99286.2
origin_y = 149980.5
y_azimuth = 323.638


[data]
values = [density, Vp, Vs, Qp, Qs, fault_block_id, zone_id]
units = [kg/m**3, m/s, m/s, None, None, None, None]

[domain]
#dim_x = 140.0e+3 # ORIGINAL
#dim_y = 280.0e+3 # ORIGINAL
dim_x = 135.0e+3
dim_y = 285.0e+3
dim_z = 45.0e+3


blocks = [testblock]

batch_size = 2500000

[earthvision]
model_dir = /data/sfbay-geology/detailed_domain
top_surface_2grd = [dem_km_300m_sea.2grd, zerop.2grd]
topography_bathymetry_2grd = [dem_km_300m_sea.2grd]
geologic_model = CenCal_104_125.seq
elev_units = km
xy_units = km
rules_module = XXX

[earthvision.environment]
PATH = /bin:/usr/bin:/sbin:/usr/sbin:/opt/earthvision/ev11/bin64
LD_LIBRARY_PATH = /opt/earthvision/ev11/lib64
LM_LICENSE_FILE = /opt/earthvision/license/license.dat

[top_surface]
use_surface = True
resolution_horiz = 500.0
chunk_size = (50, 50, 1)

[topography_bathymetry]
use_surface = True
resolution_horiz = 500.0
chunk_size = (50, 50, 1)

[testblock]
resolution_horiz = 1000.0
resolution_vert = 250.0
z_top = 0.0
z_bot = -45.0e+3
z_top_offset = -10.0
chunk_size = (25, 25, 181, 7)

