EXTRA_DIST = \
	Gemfile \
	Metadata.md \
	README.md \
	_config.yml \
	_data/navbar.yml \
	_includes/footer.html \
	_includes/head.html \
	_includes/nav.html \
	_includes/page-banner.html \
	_layouts/default.html \
	_sass/
	_site/
	index.md \
	apps/info.md \
	apps/query.md \
	assets/
	c-api/serial.md \
	c-api/parallel.md \
	cxx-api/serial.md \
	cxx-api/serial-block.md \
	cxx-api/serial-hdf5.md \
	cxx-api/serial-model.md \
	cxx-api/serial-modelinfo.md \
	cxx-api/serial-query.md \
	cxx-api/serial-topography.md \
	cxx-api/parallel.md \
	developer/code-layout.md \
	figs/hdf5layout.tex \
	figs/palettes/palette_general.tex \
	figs/palettes/palette_mmi.tex \
	figs/palettes/palette_usgs.tex \
	getting-started/install.md \
	getting-started/running.md \
	images/USGSsimple.png \
	images/cc0-screen.png \
	models/seismic_graymer_delta.md \
	overview/features.md \
	overview/storage-layout.md \
	overview/figs/gridmapping.png \
	overview/figs/hdf5layout.png \
	overview/figs/hdf5layout.tex
	overview/plot_gridmapping.py*
	scripting/scripting.md \
	scripting/data-structures.md \
	scripting/data-structures/block.md \
	scripting/data-structures/earthvision-api.md \
	scripting/data-structures/earthvision-model.md \
	scripting/data-structures/io-hdf5.md \
	scripting/data-structures/model.md \
	scripting/data-structures/rasterize.md \
	scripting/data-structures/topography.md


# End of file
